#	https://github.com/arut/nginx-rtmp-module/wiki/Directives
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

worker_processes  1;
events {
    worker_connections  1024;
}

rtmp {
	server {
		listen *:1935;
		notify_method get;

		application live {
			#	access
			#	checks arg for correct password (necessary)
			on_publish http://127.0.0.1:29138/on_publish;

			#	publish
			#	stream start/stream end notification
			#	message opsdroid webhook
			#	create stream_status resource
			#	127.0.0.1:8080 in this example is where the opsdroid webhook is stored
			exec_publish curl -H "Authorization: Bearer <YOUR TOKEN>" -d "\{\"stream_state_change\":\"start\"\}" http://127.0.0.1:8080/skill/nginx_rtmp_opsdroid/stream;
			exec_publish echo "1" >/var/www/stream.your.server/stream_status;

			exec_publish_done curl -H "Authorization: Bearer <YOUR TOKEN>" -d "\{\"stream_state_change\":\"stop\"\}" http://127.0.0.1:8080/skill/nginx_rtmp_opsdroid/stream;
			exec_publish_done echo "0" >/var/www/stream.your.server/stream_status;

			# 	main settings
			live on;
			wait_video on;
			record off;
		}
	}
}

#	Required.
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      off;
	tcp_nopush on;

    server {
        listen       127.0.0.1:29138; 

		location /on_publish {
	    	if ($arg_pass ~* <YOUR RTMP PASSWORD>) {
	        	return 200;
		    }
		    return 500;
		}

        location / {
			# Disable cache
			add_header 'Cache-Control' 'no-cache';

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root /var/www/stream.your.server/;
			
            index  index.html index.htm;
        }
	}
}
